<!-- About Me -->
<!DOCTYPE>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="about.css"/>
		<link type="text/css" rel="stylesheet" href="navBar.css"/>
		<title>About Me</title>
	</head>
	<body>
		<div id="header">
			<!-- Logo -->
			<img id="logo" src="tempLogo.png"/>
			<div id="navBar">
				<a class="navigate" href="home.html">Home</a>
				<a class="current" href="">About Me</a>
				<a class="navigate" href="resume.html">Resume</a>
			</div>
		</div>
		<div class="main">
			<h1>Objective</h1>
			<p id="objective">
				I am currently studying economics and computer programming at the University 
				of Southern California. I have always had a passion for breaking things open 
				to see how they work and how they can be improved, whether that was my mom's 
				vacuum or my car. Through my coursework and research projects, I have become 
				addicted to gathering data and using it to see exactly why countries or 
				businesses are run the way they are, and am hoping to continue pursuing this 
				passion.
			</p>
		</div>
		<div id="footer">
			<a href="mailto:wlueth@usc.edu">
				<p>
				<span id="email">wlueth@usc.edu</span>
			</a> | (925) 819-1101
				</p>
			<div id="media">
				<a href="https://www.facebook.com/reiner.lueth">
					<img class="social" src="facebook.png"/>
				</a>
				<a href="https://www.instagram.com/reiner_lueth">
					<img class="social" src="instagram.png"/>
				</a>
				<a href="https://open.spotify.com/user/126837285">
					<img class="social" src="spotify.png"/>
				</a>
			</div>
		</div>
	</body>
</html>