<!-- Home -->
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="home.css"/>
		<link type="text/css" rel="stylesheet" href="navBar.css"/>
		<title>Home</title>
	</head>
	<body>
		<div id="header">
			<!-- Logo -->
			<img id="logo" src="tempLogo.png"/>
			<div id="navBar">
				<a class="current" href="">Home</a>
				<a class="navigate" href="about.html">About Me</a>
				<a class="navigate" href="resume.html">Resume</a>
			</div>
		</div>
		<div class="main">
			<!-- Picture,video,or slideshow of some sort -->
			<h1>Background picture, video or slideshow</h1>
			<h1>Some of my projects</h1>
			<div id="holder">
				<img id="image" src="factory.png"/>
				<a href="https://docs.google.com/document/d/11d3rYnNlHEooCCs_IbV_1x1d_2-C7R7B0oR6CDJklDk/edit">
					<div class="overlay">
						<div class="text">China's Ghost Factories:</br>Good or Bad</div>
					</div>
				</a>
			</div>
			<div id="holder">
				<img id="image" src="okuns.png"/>
				<a href="https://drive.google.com/drive/folders/0ByhOku0R1RlfWmNIa1pIdjM3ZU0?usp=sharing">
					<div class="overlay">
						<div class="text">Okun's Law:</br>Still Applicable?</br>(Google Drive Files)</div>
					</div>
				</a>
		</div>
		<div id="footer">
			<a href="mailto:wlueth@usc.edu">
				<p>
				<span id="email">wlueth@usc.edu</span>
			</a> | (925) 819-1101
				</p>
		</div>
	</body>
</html>