<!-- Resume Page -->
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="resumeOld.css"/>
		<title>W. Reiner Lueth Resume</title>
	</head>
	<body>
		<div id="header">
			<p id="name">W. Reiner Lueth</p>
			<a href="mailto:wlueth@usc.edu">
				<p id="email">wlueth@usc.edu</p>
			</a>
		</div>
		<div class="left">
			<a id="home" href="">Home</a>
			<a id="about" href="">About Me</a>
			<a id="resume" href="">Resume</a>
		</div>
		<div class="right">
			<!-- resume stuff -->
			<div id="education">
				<h3>Education</h3>
				<p class="company">University of Southern California</p>
				<p>B.A. in Economics with a minor in Computer Programming</p>
				<p>Expected Graduation Date: May 2018</p>
			</div>
			<div id="experience">
				<h3>Experience</h3>
				<p class="company">USC Men's Club Water Polo</p>
				<p class="jobTitle">Treasurer</p>
				<p class="years">August 2016 - Present</p>
				<ul>
					<li>Overhauled club budget to increase efficiency and continuity of all club finances</li>
					<li>Updating and maintaining the $10,000 club budget</li>
					<li>Coordinating individual payment plans for 20 team members</li>
					<li>Facilitating outside payments and reimbursements</li>
				</ul>
				<p class="company">Jamba Juice</p>
				<p class="jobTitle">Team Member</p>
				<p class="years">June 2015 - August 2015</p>
				<ul>
					<li>Assisted manager and shift leads in conveying daily goals and expectations to other team members</li>
					<li>Logged daily income made during customer transactions</li>
					<li>Collaborated with team members to ensure timely product output</li>
					<li>Interacted with customers in person and over the phone</li>
				</ul>
			</div>
			<div id="leadership">
				<h3>Leadership Experience</h3>
				<p class="jobTitle">USC Men's Club Water Polo Captain</p>
				<p class="years">January 2015 - Present</p>
				<ul>
					<li>Organized team transportation, tournament coordination and scheduling</li>
				</ul>
			</div>
			<div id="involvement">
				<h3>Involvement</h3>
				<p class="jobTitle">Tau Kappa Epsilon Fraternity</p>
				<p class="years">September 2014 - Present</p>
				<p class="jobTitle">USC Men's Club Water Polo</p>
				<p class="years">January 2015 - Present</p>
				<p class="jobTitle">USC Hearthstone Team - Collegiate TESPA Tournament</p>
				<p class="years">September 2016 - Present</p>
				<p style="font-size:1px"></p>
			</div>
			<div id="skills">
				<h3>SKILLS</h3>
				<p>STATA, Java, C++, Microsoft Office, German</p>
			</div>
			<div id"hobbies">
				<h3>Hobbies</h3>
				<p>Candle-making, working on cars, eSports</p>
			</div>
		</div>
		<div id="footer">
			<p>1126 1/2 W 28th Street, Los Angeles CA 90007 | Cell: (925) 819-1101</p>
	</body>
</html>