<!-- Current Resume Site -->
<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="resume.css"/>
		<link type="text/css" rel="stylesheet" href="navBar.css"/>
		<title>Resume</title>
	</head>
	<body>
		<div id="header">
			<!-- Logo -->
			<img id="logo" src="tempLogo.png"/>
			<div id="navBar">
				<a class="navigate" href="home.html">Home</a>
				<a class="navigate" href="about.html">About Me</a>
				<a class="current" href="">Resume</a>
			</div>
		</div>
		<div class="main">
			<div id="education">
				<h3>Education</h3>
				<p class="company">University of Southern California</p>
				<p>B.A. in Economics with a minor in Computer Programming</p>
				<p>Expected Graduation Date: May 2018</p>
			</div>
			<div id="experience">
				<h3>Experience</h3>
				<p class="company">USC Men's Club Water Polo</p>
				<p class="jobTitle">Treasurer</p>
				<p class="years">August 2016 - Present</p>
				<div class="list">
					<ul>
						<li>Overhauled club budget to increase efficiency and continuity of all club finances</li>
						<li>Updating and maintaining the $10,000 club budget</li>
						<li>Coordinating individual payment plans for 20 team members</li>
						<li>Facilitating outside payments and reimbursements</li>
					</ul>
				</div>
				<p class="company">Jamba Juice</p>
				<p class="jobTitle">Team Member</p>
				<p class="years">June 2015 - August 2015</p>
				<div class="list">
					<ul>
						<li>Assisted manager and shift leads in conveying daily goals and expectations to other team members</li>
						<li>Logged daily income made during customer transactions</li>
						<li>Collaborated with team members to ensure timely product output</li>
						<li>Interacted with customers in person and over the phone</li>
					</ul>
				</div>
			</div>
			<div id="leadership">
				<h3>Leadership Experience</h3>
				<p class="jobTitle">USC Men's Club Water Polo Captain</p>
				<p class="years">January 2015 - Present</p>
				<div class="list">
					<ul>
						<li>Organized team transportation, tournament coordination and scheduling</li>
					</ul>
				</div>
			</div>
			<div id="involvement">
				<h3>Involvement</h3>
				<p class="jobTitle">Tau Kappa Epsilon Fraternity</p>
				<p class="years">September 2014 - Present</p>
				<p class="jobTitle">USC Men's Club Water Polo</p>
				<p class="years">January 2015 - Present</p>
				<p class="jobTitle">USC Hearthstone Team - Collegiate TESPA Tournament</p>
				<p class="years">September 2016 - Present</p>
			</div>
			<div id="skills">
				<h3>SKILLS</h3>
				<p>STATA, Java, C++, Microsoft Office, German</p>
			</div>
			<div id="hobbies">
				<h3>Hobbies</h3>
				<p>Candle-making, working on cars, eSports</p>
			</div>
		</div>
		<div id="footer">
			<a href="mailto:wlueth@usc.edu">
				<p>
				<span id="email">wlueth@usc.edu</span>
			</a> | (925) 819-1101
				</p>
		</div>
	</body>
</html>