/* ResumeOld */
div {
	border-radius: 5px;
}
#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}
#name {
	float: left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #FFFFFF;
}
#email {
	float: right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #FFFFFF;
}
h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}
.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}
ul {
	display: table;
}
li {
	list-style-type: square;
	margin-left: auto;
	margin-right: auto;
}
a:hover {
	font-weight: bold;
}
.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 10%;
	height: 400px; /* need's a change */
	background-color: #B9D7D9;
	margin-bottom: 10px;
}
.left a {
	text-decoration: none;
	float: left;
	color: black;
}
.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 100%;
	background-color: #F4EBC3;
	margin-bottom: 10px;
}
.right div {
	display: table-row;
}
#education h3 {
	font-weight: bold;
	font-size: 18px;
}
.company {
	font-weight: bold;
}
.jobTitle {
	float: left;
	clear: right;
}
.years {
	float: right;
}
#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #FFFFFF;
}
#footer p {
	position: relative;
	padding-top: 15px;
}